
;
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  background-color: burlywood;
}

header{
 text-align: center;
 border: 1px solid black;
}

header > ul{
 
}

header > ul > li{
  display: inline-block;
  margin-top: 3em;
  width: 10%;
  border: 1px solid black;
  background-color: rgb(107, 89, 65);
}

main{
 text-align: center;
}

.pointer{
  cursor: pointer;
}



.esconder {
  display: none;
}

.editImg {
  display: inline-block;
  width: 10%;
}

.addFlex{
  display: flex;
  flex-direction: column;

}

.add{
  color: red;
}

.img{
  width: 300px;
}

.addGrid{
  display: grid;
  grid-template-columns: 300px;
  padding: 5em;

}

.img1{
  grid-column: 2;
  width: 300px;
  grid-row: 1 /8;
}

.gridItem{

  grid-column: 1 /2;
 

}


